
    <view class="list-frame">
        <view class="noAttendLabel {{listDetails.length >0?'none':'block'}}">暂无待提交截图的任务</view>
        <block wx:for="{{listDetails}}">
            <view class="list-frame-item" bindtap="lookForDetails" data-status="{{item.status}}"data-id="{{item.id}}" data-aid="{{item.aid}}">
                <image class="list-adimage" src="{{item.images}}"></image>
                <view class="list-frame-item-panel">
                    <label class="list-frame-label-alone list-frame-titleLable">{{item.title}}</label>
                    <label class="list-frame-label-alone list-frame-label-price">免费! (市价90元)</label>
                    <label class="list-frame-detailsLable">等级:2↑     评分:85↑</label>
                    <label class="list-frame-label-alone list-frame-statusLable">名额 10/15</label>
                </view>
                <view class="mark">
                    <label class="mark-l1" style="background-color:#19b955;">{{item.status_txt}}</label>
                    <label class="mark-l2"></label>
                </view> 
            </view>
        </block>    
    </view>    