<!--pages/addr-add/addr-add.wxml-->
<view class="bg">
<radio-group class="radio-group" bindchange="radioChange">
    <block wx:for="{{listData}}" for-index="idx">
        <view class="item">
            <view class="frame-item">
                <label>{{item.consignee}} {{item.mobile}}</label>
            </view>
            <view class="frame-item npaddingb dark-font">
                <view class="border-bottom">{{item.provinceid}}{{item.districtid}}{{item.cityid}}{{item.address}}</view>
            </view>
            <view class="flex frame-item dark-font">
                <view class="float-left flex-grow-1 ">
                    <radio value="{{item.address_id}}" checked="false"/><label>默认地址</label>
                </view>
                <view  class="float-left flex-grow-1 text-align-right ">
                    <label class="margin-right" bindtap="ntAddrEdit" data-aid="{{item.address_id}}">编辑</label>
                    <label data-aid="{{item.address_id}}" bindtap="del">删除</label>
                </view>
            </view>    
        </view>
    </block>
</radio-group>
    <view class="footer" bindtap="ntAddrAdd">
        <label>+</label>
        <label>新建活动地址</label>
    </view>    
</view>
