<!--pages/cards-bag/cards-bag.wxml-->
<view class="frame">
    <block wx:for="{{cards}}">
    <view class="card card-{{item.cardType}}">
        <view>{{item.cardName}}</view>
        <view>积分:{{item.bonus}}</view>
        <view class="use-now">
            <label bindtap="changeStatus" id="{{index}}" data-carId="{{item.cardId}}">{{item.status}}</label>
        </view>
    </view>
    </block>   
</view>
