<!--pages/cards-bag/cards-bag.wxml-->
<view class="frame">
    <view class="card card-1">
        <view>发表速度与激情8观影感想</view>
        <view>积分:30</view>
        <view class="use-now">
            <label>立刻使用</label>
        </view>
    </view>

    <view class="card card-2">
        <view>发表速度与激情8观影感想</view>
        <view>积分:30</view>
        <view class="use-now">
            <label>立刻使用</label>
        </view>
    </view>    
</view>
