<!--pages/talentactivitys-edit/talentactivitys-edit.wxml-->
<include src="../../template/toast.wxml"/>
<view class="container-frame">
    <form bindsubmit="submitEvent">
        <view class="main-img-frame">
            <image class="main-img-frame-bg" src="{{imgUrl}}" bindtap="getImgFromPhone" name="up_img" mode="aspectFill"></image>
            <image class="main-img" src="../../imgs/添加.png" bindtap="getImgFromPhone"></image>
              <input type="text" name="images"  value="{{upImg}}" style="display:none;"/>
            <view class="main-img-label-frame">
                <view class="main-img-label">{{inputValue}}</view>     
            </view>  
            </view>

            <view class="details-frame">
                <view class="base-details-frame">
                    <view class="base-details-item" style="padding:0px 8px;">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <!--<view>-->
                            <label class="radio myRadio" wx:for="{{aType}}">
                                <radio value="{{index}}"/>{{item}}
                                <input type="text" name="atype"  value="{{aTypeRadioIndex}}" style="display:none;"/>
                            </label>                        
                        <!--</view>-->
                    </radio-group>
                    </view>

                    <view class="base-details-item">
                        <label  class="base-details-item-label">编辑标题</label>
                        <view class="base-details-item-input-frame"><input name="title" value="{{up_title}}" class="base-details-item-input" placeholder="*标题" bindinput="bindKeyInput"/></view>
                        <view class="base-details-item-clear"></view>
                    </view>
                    <view class="base-details-item">
                        <label  class="base-details-item-label">门市价</label>
                        <view class="base-details-item-input-frame"><input name="market_price" value="{{up_mprice}}"  class="base-details-item-input" type="number" placeholder="*门市价"/></view>
                        <view class="base-details-item-clear"></view>
                    </view>
                    <view class="base-details-item">
                        <label  class="base-details-item-label">折扣价</label>
                        <view class="base-details-item-input-frame"><input name="shop_price"  value="{{up_disprice}}" class="base-details-item-input" type="number" placeholder="*折扣价"/></view>
                        <view class="base-details-item-clear"></view>
                    </view>
                    <view class="base-details-item">
                        <label  class="base-details-item-label">打赏积分</label>
                        <view class="base-details-item-input-frame"><input name="point"  value="{{up_bonus}}" class="base-details-item-input" type="number" placeholder="*打赏积分" value="0"/></view>
                        <view class="base-details-item-clear"></view>
                    </view>                                    
                </view>

                <view class="limit-details-frame">
                    <view class="base-details-item">
                        <view class="section">
                        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" data-mid="100">
                        <label  class="base-details-item-label">截止时间</label>
                            <view class="picker mytimepicker"><input type="text" name="stime"  value="{{up_deadline}}" style="display:none;"/>
                            {{up_deadline}}
                            </view>
                        </picker>
                        </view>            
                    </view>
                    <view class="base-details-item">
                        <label  class="base-details-item-label">活动名额</label>
                        <view class="base-details-item-input-frame"><input name="quota"  value="{{up_pnums}}" class="base-details-item-input" type="number" placeholder="*活动名额"/></view>
                        <view class="base-details-item-clear"></view>
                    </view>
                    <view class="base-details-item">
                        <label  class="base-details-item-label swiper-label">达人最低等级</label>
                        <slider bindchange="gradeChange" show-value  min="5" data-mid="200" max="50"/>
                        <input type="text" name="min_level"  value="{{up_grade}}" style="display:none;"/>
                        <view class="base-details-item-clear"></view>
                    </view>
                    <view class="base-details-item">
                        <label  class="base-details-item-label swiper-label">达人最低评分</label>
                        <slider bindchange="scroreChange" show-value  min="60" data-mid="300" max="100"/>
                        <input type="text" name="min_score"  value="{{up_scrore}}" style="display:none;"/>
                        <view class="base-details-item-clear"></view>
                    </view>                           
                </view>


                <view class="details-frame-details-1 flex-row">
                        <view class="details-frame-details-1-l5">
                            <image class="details-frame-smallicon" src="../../imgs/九图.png"></image>
                            <label>九图</label>
                            <checkbox id="1" bindtap="checkboxChange"  checked="" class="icon-checkedbox"/>
                            <textarea class="textareashowfalse" placeholder="要求九图发放"/>                
                        </view>
                        <view class="details-frame-details-1-l5">
                            <image class="details-frame-smallicon" src="../../imgs/二维码.png"></image>
                            <label>二维码</label>
                            <checkbox id="2" bindtap="checkboxChange"  checked="" class="icon-checkedbox"/>                       
                            <textarea class="textareashowfalse" placeholder="九图中包含商家提供的二维码"/>                                    
                        </view>     
                        <view class="details-frame-details-1-l5">
                            <image class="details-frame-smallicon" src="../../imgs/位置.png"></image>
                            <label>位置</label>
                            <checkbox id="3" bindtap="checkboxChange"  checked="" class="icon-checkedbox"/>
                            <textarea class="textareashowfalse" placeholder="朋友圈下标中出现店铺定位位置"/>                  
                        </view>
                        <view class="details-frame-details-1-l5">
                            <image class="details-frame-smallicon" src="../../imgs/其他.png"></image>
                            <label>其他</label>
                            <checkbox id="4" bindtap="checkboxChange"  checked="" class="icon-checkedbox"/>
                            <textarea class="textareashowfalse" placeholder="特殊的要求"/>                    
                        </view>  
                        <view class="details-frame-details-1-l5">
                            <image class="details-frame-smallicon" src="../../imgs/群发.png"></image>
                            <label>群发</label>
                            <checkbox id="5" bindtap="checkboxChange"  checked="" class="icon-checkedbox"/>
                            <textarea class="textareashowfalse" placeholder="将图片发到至少一个群内"/>                  
                        </view>
                        <view class="details-frame-details-1-l5 padding-b">
                            <image class="details-frame-smallicon" src="../../imgs/朋友圈.png"></image>
                            <label>指定内容</label>
                            <checkbox id="6" bindtap="checkboxChange"  checked="" class="icon-checkedbox"/>
                            <textarea class="textareashowfalse" placeholder="若有指定的文字内容请在此处编辑"/>                  
                        </view>
                        <view class="section textarea-frame">
                             <textarea bindblur="bindTextAreaBlur" name="description" auto-height placeholder="备注要求明细" />
                        </view>                                                             
                </view>
                <!---------------------------------------------添加地址-------------------------------------------------------->
                <view class="details-frame-details-6">
                    <view class="details-frame-details-1-l5">
                        <label>活动位置</label>
                        <label class="details-frame-details-6-right" bindtap="ntAddrList">
                            地址管理 <image class="details-frame-smallicon" src="../../imgs/商家位置.png"></image>
                        </label>
                    </view>
                    <view class="tips {{addrIsShow == 0?'addrShow':'addrHide'}}" bindtap="ntAddrList">请添加一个地址</view>
                    <radio-group class="radio-group {{addrIsShow == 1?'addrShow':'addrHide'}}" bindchange="radioChange">
                    <view class="details-frame-details-1-l5 ">
                        <view class="details-frame-details-1-l5-addr">地址:{{addrs.address}}</view>
                        <view class="details-frame-details-1-l5-addr">电话:{{addrs.mobile}}</view>
                        <radio value="{{addrs.is_default}}" bindtap="checkboxChangeAddr"  checked="" class="icon-checkedbox"/>
                        <input type="text" name="addr_id"  value="{{addrs.address_id}}" style="display:none;"/>
                    </view>
                    </radio-group>
                </view>
            </view>
            <view class="footer">
                <button class="release preview" formType="submit">预览</button>
                <button class="release" formType="submit">发布</button>
            </view>    
    </form>
</view>
