<dl class="menu">
    <dt data-index="0" bindtap="tapMainMenu">{{filtrate[0]}}</dt>
    <dd class="{{subMenuDisplay[0]}}">
        <ul>
            <li class="" data-index="0" bindtap="tapSubMenu">{{subMenueContent[0][0]}}</li>
            <li class="" data-index="1" bindtap="tapSubMenu">{{subMenueContent[0][1]}}</li>
            <li class="" data-index="2" bindtap="tapSubMenu">{{subMenueContent[0][2]}}</li>
            <li class="" data-index="3" bindtap="tapSubMenu">{{subMenueContent[0][3]}}</li>
        </ul>
    </dd>       
</dl>
    <!---------------------------------------------参加过的活动-------------------------------------------------->
    <view class="list-frame">
        <view class="noAttendLabel {{listDetails.length >0?'none':'block'}}">暂无{{filtrate}}的任务</view>    
        <block wx:for="{{listDetails}}">
            <view class="list-frame-item" bindtap="lookForDetails" data-status="{{item.status}}"data-id="{{item.id}}" data-aid="{{item.aid}}">
                <image class="list-adimage" src="{{item.images}}"></image>
                <view class="list-frame-item-panel">
                    <label class="list-frame-label-alone list-frame-titleLable">{{item.title}}</label>
                    <label class="list-frame-label-alone list-frame-label-price">免费! (市价90元)</label>
                    <label class="list-frame-detailsLable">等级:2↑     评分:85↑</label>
                    <label class="list-frame-label-alone list-frame-statusLable">名额 10/15</label>
                </view>
                <view class="mark">
                    <label class="mark-l1" style="background-color:#19b955;">{{item.status_txt}}</label>
                    <label class="mark-l2"></label>
                </view> 
            </view>
        </block>    
    </view>    