<!--pages/addr-edit/addr-edit.wxml-->
<!--pages/addr-add/addr-add.wxml-->
<view>
    <form bindsubmit="formSubmit">
        <!--<view class="frame-item">
            <view class="frame-item-label">活动名称:</view>
            <view class="frame-item-input-frame">
                <input type="text" name="name" value="{{consignee}}"/>
            </view>
        </view>-->
        

        <view class="frame-item relative-frame {{complate==1?'show':'hide'}}">
            <view class="frame-item-label">所在地区:</view>
            <view class="">
                <view class="input" bindtap="open">
                    <view class="showAddPanel overlength">{{province}}-{{city}}-{{county}}</view>
                    <input name="area" placeholder="选择" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" class="hide"/>
                </view>
            </view>
                <view wx:if="{{condition}}" class="citypicker">
                <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
                    <view class="cityheader">
                        <view bindtap="open" class="city-cancel">取消</view>
                        <view bindtap="open" class="city-true">确定</view>
                </view>
                    <picker-view-column>
                        <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;" class="debug-{{item.length}}">{{item}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;"class="debug-{{item.length}}">{{item}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;"class="debug-{{item.length}}">{{item}}</view>
                    </picker-view-column>
                </picker-view>
            </view>

        </view>
        
        <view class="frame-item"  bindtap="chooseLocation" >
            <view class="frame-item-label">详细地址:</view>
            <view class="frame-item-input-frame">
                <view class="showAddPanel overlength">{{name}}</view>
                <input name="address" type="text" value="{{name}}" class="addrInput"/>
            </view>
        </view>
        
        <view class="frame-item">
            <view class="frame-item-label">联系电话:</view>
            <view class="frame-item-input-frame">
                <input type="number" name="phone" value="{{mobile}}"/>
            </view>
        </view>
        <view>
            <checkbox-group bindchange="checkboxChange">
                <checkbox value="1" checked="true" />默认地址
            </checkbox-group>      
        </view>
        <view class="footer">
            <button formType="submit">保存</button>
        </view>                 
    </form>
</view>


<!--------------------------------------------三级联动开始--------------------------------->
