<!--index.wxml-->
<view class="">
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="mine-item bonus" bindtap="ntAccount">
        <view>
            <image class="mine-icon" src="../../imgs/积分.png"></image>
            <view class="mine-dicript-view">积分：{{userData.points}}</view>
            <image class="mine-icon right" src="../../imgs/箭头右.png"></image>                  
            </view>        
    </view>
    <view class="mine-item-panel">
        <!--<view class="mine-item">
            <view>
                <image class="mine-icon" src="../../imgs/等级.png"></image>
                <view class="mine-dicript-view">商家等级 2</view>
             </view>
        </view>-->
        <view class="mine-item" bindtap="ntMechantActList">
            <view>
                <image class="mine-icon" src="../../imgs/正在使用.png"></image>
                <view class="mine-dicript-view">正在进行的活动</view>
                <image class="mine-icon right" src="../../imgs/箭头右.png"></image>                
             </view> 
        </view>
        <view class="mine-item">
            <view bindtap="ntMechantEndList">
                <image class="mine-icon" src="../../imgs/过去.png"></image>
                <view class="mine-dicript-view">往期活动</view>
                <image class="mine-icon right" src="../../imgs/箭头右.png"></image>
             </view> 
        </view>
        <view class="mine-item">
            <view bindtap="ntAddrList">
                <image class="mine-icon" src="../../imgs/商家位置.png"></image>
                <view class="mine-dicript-view">地址管理</view>
                <image class="mine-icon right" src="../../imgs/箭头右.png"></image>
             </view> 
        </view>        
    </view>
    <view class="mine-item-panel {{userStatus == '2'?'displayShow':'displayHide'}}">
        <view class="mine-item">
            <view>
                <image class="mine-icon" src="../../imgs/等级.png"></image>
                <view class="mine-dicript-view">达人级别 {{userData.vip_level}}</view>
             </view>
        </view>
        <view class="mine-item">
            <view>
                <image class="mine-icon" src="../../imgs/次数.png"></image>
                <view class="mine-dicript-view">本日剩余次数 {{userData.frequency}}</view>
             </view>         
        </view>
        <view class="mine-item">
            <view>
                <image class="mine-icon" src="../../imgs/评分.png"></image>
                <view class="progress-title mine-dicript-view">分数:{{userData.score}}</view>
                <progress percent="{{userData.score}}" color="#ff6537"/>
             </view>          
        </view>
        <view class="mine-item" bindtap="ntAttended">
            <view>
                <image class="mine-icon" src="../../imgs/过去.png"></image>
                <view class="mine-dicript-view">已参加的活动</view>
                <image class="mine-icon right" src="../../imgs/箭头右.png"></image>                
             </view> 
        </view>
        <view class="mine-item">
            <view bindtap="ntSubmitEvidence">
                <image class="mine-icon" src="../../imgs/未提交.png"></image>
                <view class="mine-dicript-view">提交上次的活动截图</view>
                <image class="mine-icon right" src="../../imgs/箭头右.png"></image>
             </view> 
        </view>
    </view>
        <view class="main-frame">
            <view class="register-frame {{userStatus == '0'?'displayShow':'displayHide'}}">
                <view>成为达人，立刻享受优质生活</view>
                <view class="register-frame-button" bindtap="ntRegister2">成为达人</view>    
            </view>
            <view class="tip-frame {{userStatus != '2'?'displayShow':'displayHide'}}">
                <view>{{tipsShow}}</view>
            </view>
        </view>   
</view>
