/* pages/wait-to-pay-list/wait-to-pay-list.wxss */
.list-frame{
    padding-top: 5px;
}
.list-frame label{
    font-size: 12px;
    padding: 2px 0;
}
.list-frame-titleLable{
    font-size: 16px!important;
    font-weight: bold;
}
.list-frame-detailsLable{
    color: #718c00;
}
.list-frame-statusLable{
    color: #8959a8;
}
.list-frame-item{
    position: relative;
    margin-bottom: 5px;
    border-bottom: 1px solid #f1f1f1;
}
.list-adimage{
    width:80px;
    height:80px;
    padding:8px 5px;

}
.list-frame-item-panel{
    position:absolute;
    left:95px;
    top:0;
    /*width:100%;
    border-bottom:1px solid #ccc;*/
    padding:5px 0;

}
.list-frame-label-alone{
    display: block;
}
.list-frame-label-price{
    color: #f5871f;
}
.list-frame-requireLabel{
    position:absolute;
    bottom:0px;
    left:0px;
    display:block;
    width:80px;
    text-align: right;
}
.list-frame-requireLabel-details{
    position:absolute;
    bottom:0px;
    left:80px;
    display:block;
    margin-left: 10px;
}
.list-require-frame{
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;    
    height: 20px;
    color: #ccc;
}

.finished{
    position:absolute;
    right:10px;
    bottom:26px;
    font-size:15px!important;
    color:#777;
}
.noAttendLabel{
    text-align: center;
    color: #777;
    padding: 5px;
}
.none{
    display: none;
}
.block{
    display: block;
}

/*总菜单容器*/
.menu {
    display: block;
    height: 38px;
    position: relative;
}

/*一级菜单*/
.menu dt {
    font-size: 15px;
    float: left;
    /*hack*/
    width: 100%;
    height: 38px;
    border-bottom: 1px solid #d2d2d2;
    text-align: center;
    background-color: #f4f4f4;
    color: #5a5a5a;
    line-height: 38px;
}

/*二级菜单外部容器样式*/
.menu dd{
    position: absolute;
    width: 100%;
    /*hack*/
    top:39px;
    left:0;
    z-index:999;
}

/*二级菜单普通样式*/
.menu li{
    font-size: 14px;
    line-height: 34px;
    color: #575757;
    height: 34px;
    display: block;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
}
/* 显示与隐藏 */
.show {
    display: block;
}

.hidden {
    display: none;
}
/*二级菜单高亮样式*/
.menu li.highlight{
    background-color: #f4f4f4;
}