<!--pages/home/home.wxml-->
<include src="../../template/toast.wxml"/>
<swiper bindchange="testChange" indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" mode="center"/>
            <block wx:for="{{imgTexts}}">
                <view class="swiper-image-text-frame">
                    <view class="swiper-image-text">{{imageText}}</view>
                </view>
            </block>
        </swiper-item>
    </block>
</swiper>
    <!---------------------------------------------filtrate-------------------------------------------------->
<dl class="menu">
    <dt class="filter-tab active" data-index="0" bindtap="tapMainMenu">{{filtrate[0]}}</dt>
    <dt class="filter-tab" data-index="1" bindtap="tapMainMenu">{{districtName}}</dt>
    <dt class="filter-tab" data-index="2" bindtap="tapMainMenu" style="display:none;">{{filtrate[2]}}</dt>
    <dd class="{{subMenuDisplay[0]}}">
        <ul>
            <li class="" data-index="1" bindtap="tapSubMenu">{{subMenueContent[0][0]}}</li>
            <li class="" data-index="2" bindtap="tapSubMenu">{{subMenueContent[0][1]}}</li>
            <li class="" data-index="3" bindtap="tapSubMenu">{{subMenueContent[0][2]}}</li>
            <li class="" data-index="4" bindtap="tapSubMenu">{{subMenueContent[0][3]}}</li>
        </ul>
    </dd>
    <dd class="{{subMenuDisplay[1]}}">
        <ul>
            <block wx:for="{{districts}}">
                <li class="" data-index="{{item.id}}" data-name="{{item.name}}" bindtap="tapSubMenu">{{item.name}}</li>
            </block>                                
        </ul>
    </dd>
    <dd class="{{subMenuDisplay[2]}}">
        <ul>
            <li class="" data-index="0" bindtap="tapSubMenu">{{subMenueContent[2][0]}}</li>
            <li class="" data-index="1" bindtap="tapSubMenu">{{subMenueContent[2][1]}}</li>
            <li class="" data-index="2" bindtap="tapSubMenu">{{subMenueContent[2][2]}}</li>
        </ul>
    </dd>        
</dl>
    <!---------------------------------------------list-------------------------------------------------->
    <!--<scroll-view style="height:{{scrollerHeight}}px;" class="scroll-view" scroll-y="true" bindscrolltoupper="refreshEvent" bindscrolltolower="nextPageEvent">-->
        <view class="list-frame">   
                <view class="noAttendLabel {{activityList.length >0?'none':'block'}}">暂无活动</view>          
            <block wx:for="{{activityList}}">               
                <view class="list-frame-item" bindtap="lookForDetails" data-id="{{item.id}}">
                    <image class="list-adimage" src="{{item.images}}" mode="aspectFill"></image>
                    <view class="list-frame-item-panel">
                        <label class="list-frame-label-alone list-frame-titleLable">{{item.title}}</label>
                        <label class="list-frame-label-alone list-frame-label-price">{{item.shop_price}}! (市价{{item.market_price}}元)</label>
                        <label class="list-frame-detailsLable">等级:{{item.min_level}} ↑     评分:{{item.min_score}}↑</label>
                        <label class="list-frame-label-alone list-frame-statusLable">名额 {{item.join_quota}}/{{item.quota}}</label>
                    </view>
                    <label class="distance-label">小于{{(item.distance)+1}}公里</label>
                    <!--<view class="list-require-frame">
                        <label class="list-frame-requireLabel">商家要求：</label>
                        <block wx:for="item.">
                            <label class="list-frame-requireLabel-details">九图 其他</label>
                        </block>
                    </view>-->
                </view>
            </block>                     
        </view>    
    <!--</scroll-view>-->

    <view class="add_icon_frame" bindtap="ntType">
        <image class="add_icon" src="../../imgs/添加.png"></image>
    </view>    
