<!--pages/home/home.wxml-->
<swiper bindchange="testChange" indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
            <block wx:for="{{imgTexts}}">
                <view class="swiper-image-text-frame">
                    <view class="swiper-image-text">{{imageText}}</view>
                </view>
            </block>
        </swiper-item>
    </block>
</swiper>
    <!---------------------------------------------filtrate-------------------------------------------------->
<dl class="menu">
    <dt data-index="0" bindtap="tapMainMenu">{{filtrate[0]}}</dt>
    <dt data-index="1" bindtap="tapMainMenu">{{filtrate[1]}}</dt>
    <dt data-index="2" bindtap="tapMainMenu">{{filtrate[2]}}</dt>
    <dd class="{{subMenuDisplay[0]}}">
        <ul>
            <li class="" data-index="0" bindtap="tapSubMenu">{{subMenueContent[0][0]}}</li>
            <li class="" data-index="1" bindtap="tapSubMenu">{{subMenueContent[0][1]}}</li>
            <li class="" data-index="2" bindtap="tapSubMenu">{{subMenueContent[0][2]}}</li>
            <li class="" data-index="3" bindtap="tapSubMenu">{{subMenueContent[0][3]}}</li>
        </ul>
    </dd>
    <dd class="{{subMenuDisplay[1]}}">
        <ul>
            <li class="" data-index="0" bindtap="tapSubMenu">{{subMenueContent[1][0]}}</li>
            <li class="" data-index="1" bindtap="tapSubMenu">{{subMenueContent[1][1]}}</li>
            <li class="" data-index="2" bindtap="tapSubMenu">{{subMenueContent[1][2]}}</li>
            <li class="" data-index="3" bindtap="tapSubMenu">{{subMenueContent[1][3]}}</li>
            <li class="" data-index="4" bindtap="tapSubMenu">{{subMenueContent[1][4]}}</li>
            <li class="" data-index="5" bindtap="tapSubMenu">{{subMenueContent[1][5]}}</li>
            <li class="" data-index="6" bindtap="tapSubMenu">{{subMenueContent[1][6]}}</li>
            <li class="" data-index="7" bindtap="tapSubMenu">{{subMenueContent[1][7]}}</li>                
            <li class="" data-index="8" bindtap="tapSubMenu">{{subMenueContent[1][8]}}</li>
            <li class="" data-index="9" bindtap="tapSubMenu">{{subMenueContent[1][9]}}</li>                                   
        </ul>
    </dd>
    <dd class="{{subMenuDisplay[2]}}">
        <ul>
            <li class="" data-index="0" bindtap="tapSubMenu">{{subMenueContent[2][0]}}</li>
            <li class="" data-index="1" bindtap="tapSubMenu">{{subMenueContent[2][1]}}</li>
            <li class="" data-index="2" bindtap="tapSubMenu">{{subMenueContent[2][2]}}</li>
        </ul>
    </dd>        
</dl>
    <!---------------------------------------------list-------------------------------------------------->
    <view class="list-frame">
        <block wx:for="{{activityList}}">
            <view class="list-frame-item" bindtap="lookForDetails" data-id="{{item.id}}">
                <image class="list-adimage" src="{{item.images}}"></image>
                <view class="list-frame-item-panel">
                    <label class="list-frame-label-alone list-frame-titleLable">{{item.title}}</label>
                    <label class="list-frame-label-alone list-frame-label-price">{{item.shop_price}}! (市价{{item.market_price}}元)</label>
                    <label class="list-frame-detailsLable">等级:{{item.min_level}} ↑     评分:{{item.min_score}}↑</label>
                    <label class="list-frame-label-alone list-frame-statusLable">名额 10/{{item.quota}}</label>
                </view>
                <view class="list-require-frame">
                    <label class="list-frame-requireLabel">商家要求：</label>
                    <label class="list-frame-requireLabel-details">九图 其他</label>
                </view>
            </view>
        </block>                     
    </view>

    <view class="add_icon_frame" bindtap="ntType">
        <image class="add_icon" src="../../imgs/添加.png"></image>
    </view>    
