<!--pages/mechant-acting-list/mechant-acting-list.wxml-->
<!--我的-商家-正在进行的活动>
    <!---------------------------------------------list-------------------------------------------------->
    <view class="list-frame">
        <view class="list-frame-item" bindtap="lookForDetails">
            <image class="list-adimage" src="http://p2.so.qhimgs1.com/bdr/_240_/t01c064057f29a800de.jpg"></image>
            <view class="list-frame-item-panel">
                <label class="list-frame-label-alone list-frame-titleLable">幸福西饼一磅黑森林蛋糕(布心店)</label>
                <label class="list-frame-label-alone list-frame-label-price">免费! (市价90元)</label>
                <label class="list-frame-detailsLable">等级:2↑     评分:85↑</label>
                <label class="list-frame-label-alone list-frame-statusLable">名额 10/15</label>
            </view>
            <label class="finished">完成人数:5/10</label>
            <view class="list-require-frame">
                <label class="list-frame-requireLabel">商家要求：</label>
                <label class="list-frame-requireLabel-details">九图 其他</label>
            </view>
        </view>                      
    </view>



