<view class="frame">
    <form bindsubmit="reg" bindreset="getVCode">
    <form bindsubmit="getVCode">
        <view class="item-frame top-frame">
            <view class="item-label">手机号</view>
            <input class="item-input" placeholder="手机号" auto-focus type="number" name="mobile"/>
            <view style="clear:both"></view>
        </view>
        <view class="item-frame">
            <view class="item-label">验证码</view>
            <input class="item-input" placeholder="输入验证码" auto-focus type="number" name="vCode"/>
            <view class="v-code">
                 <button type="primary" form-type="submit">
                    获取验证码
                </button>
            </view>        
            <view style="clear:both"></view>    
        </view>
        </form>
        <!--<view class="register-button-frame">
            <view class="register-button">注册</view>
        </view>-->

        <view class="submit-pic">
            <view class="item-frame">
                    <view class="item">
                        <view class="list">
                            <view class="item-title">1.上传微信好友数截图,例: </view>    
                            <image class="add-icon-sample-small" data-params="0" src="{{sample[0]}}" bindtap="smallToBig"></image>
                        </view>
                        <view class="list">
                            <image class="add-icon" src="../../imgs/添加.png" bindtap="funevent" data-params="1"></image>
                        </view>
                        <view class="sample-frame">
                            <image class="add-icon-sample add-icon-sample-frame{{show1}}" src="{{tempFilePaths1}}"></image>
                        </view>  
                    </view>    
                </view>

                <view class="item-frame">
                    <view class="item">
                        <view class="list">
                            <view class="item-title">2.上传2016年截10月1号，2017年2月1号左右的截图,例: </view>    
                            <image class="add-icon-sample-small" data-params="1" src="{{sample[1]}}" bindtap="smallToBig"></image>
                        </view>
                        <view class="list">
                            <image class="add-icon" src="../../imgs/添加.png" bindtap="funevent" data-params="2"></image>
                        </view>
                        <view class="sample-frame">
                            <image class="add-icon-sample add-icon-sample-frame{{show2}}" src="{{tempFilePaths2}}"></image>
                        </view>            
                    </view>    
                </view>    
        </view>

        <view class="bottom" bindtap="ntMine">
            <button type="primary" form-type="submit"class="submit">提 交</button>
        </view>
    </form>    
</view>
<view class="mask {{maskDisplay}}" bindtap="maskCancel">
    <image class="add-icon-sample" src="{{maskSrc}}"></image>  
</view>
